<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  <title>Spa and Massage Center Dubai | Spa Rose </title>
  <link rel="stylesheet" href="assets/build/main.css" />
  <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="assets/images/logo.png" />
  <link rel="shortcut icon" href="assets/images/logo.png" />
  <meta name="description"
    content="Luxury  Spa located in  Dubai. We offer affordable spa and massage treatments at affordable prices. Certified therapists and serene environment." />
  <meta name="keywords" content="Home" />
  <link rel="canonical" href="index.html" />
  <meta name="facebook-domain-verification" content="et1nzmk5ruutb6xluw5qi846zaeduv" />
  <!-- Global site tag (gtag.js) - Google Ads: 465942539 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-465942539"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'AW-465942539');
  </script>
  <!-- Event snippet for roso massage conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
  <script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof (url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
        'send_to': 'AW-465942539/0oJICMS_l9ECEIvwlt4B',
        'event_callback': callback
      });
      return false;
    }
  </script>
</head>

<body class="home-page">
  <div class="l-wrapper">
    <header class="l-header header">
      <div class="header__container">
        <a class="header__logo" href="index.html">
          <img src="assets/images/logo.png" alt="" title="" />
        </a>
        <div class="header__menu">
          <nav class="main-menu js-menu-smart js-menu-mobile">
            <button data-menu-mobile--switcher-btn><span>menu</span></button>
            <ul class="main-menu__root">
              <li class="first">
                <a href="services/index.html"> Our Services </a>
              </li>
              <li><a href="gallery/index.html"> Our Therapists </a></li>
              <li class="last">
                <a href="#contact-us"> Contact Us </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header__btn-container">
          <a onclick="return gtag_report_conversion('tel:+971527353410');" href="tel:+971527353410" class="header__btn -phone btn">+971 52 735 3410</a>
          <a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=971527353410');" href="https://api.whatsapp.com/send?phone=971527353410" target="_blank"
            class="header__btn -whatsapp btn">WhatsApp</a>
        </div>
      </div>
    </header>
    <main class="l-main">
      <!-- begin slider -->
      <div class="slider-header js-slider-header">
        <div class="js-slider slider-header__list">
          <div class="item slider-header__item">
            <span>
              <picture>
                <img src="assets/images/slides/slide1.jpg" class="slider-header__img lazy"
                  data-src="assets/images/slides/slide1.jpg" alt="Rose Spa and Massage Center in Dubai" />
              </picture>
            </span>
            <div class="slider-header__text-wrapper">
              <div class="slider-header__text-container">
                <p class="-title">Rose Spa and Massage Center in Dubai</p>
              </div>
            </div>
          </div>
          <div class="item slider-header__item">
            <a href="index.html">
              <picture>
                <img src="assets/images/slides/slide2.jpg" class="slider-header__img lazy"
                  data-src="assets/images/slides/slide2.jpg" alt="Rose Spa and Massage Center in Dubai" />
              </picture>
            </a>
            <div class="slider-header__text-wrapper">
              <div class="slider-header__text-container">
                <p class="-title">
                  Arabic Massage &amp; Spa Center in Dubai
                </p>
              </div>
            </div>
          </div>
          <div class="item slider-header__item">
            <span>
              <picture>
                <img src="assets/images/slides/slide3.jpg" class="slider-header__img lazy"
                  data-src="assets/images/slides/slide3.jpg" alt="Rose Spa and Massage Center in Dubai" />
              </picture>
            </span>
            <div class="slider-header__text-wrapper">
              <div class="slider-header__text-container">
                <p class="-title">Thailand Massage</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-header__nav">
          <div class="slider-header__nav-counter js-nav-counter"></div>
          <div class="slider-header__nav-progress-bar js-nav-progress-bar progress-bar">
            <div class="progress-bar__status"></div>
          </div>
          <div class="slider-header__nav-btns">
            <button class="slider-header__nav-btn -prev js-nav-prev">
              prev
            </button>
            <button class="slider-header__nav-btn -next js-nav-next">
              next
            </button>
          </div>
        </div>
      </div>
      <div class="slider-header__mobile">
        <img src="assets/images/slides/slide1.jpg" alt="Rose Spa and Massage Center"
          title="Rose Spa and Massage Center" />
      </div>
      <div class="services-widget">
        <h1>Rose Spa and Massage Center</h1>
        <div class="services-list">
          <div class="services-list__item services-item js-product-list-item">
            <a class="services-item__img" href="services/arabic-massage-moroccan-bath-and-wax/index.html">
              <img class="lazy" src="assets/images/offers/arabic-massage-moroccan-bath-and-wax.jpg"
                data-src="assets/images/offers/arabic-massage-moroccan-bath-and-wax.webp" alt="Swedish Relax Massage"
                title="Swedish Relax Massage" />
            </a>
            <a href="services/arabic-massage-moroccan-bath-and-wax/index.html" class="services-item__name">Arabic
              Massage & Moroccan
              Bath & Wax</a>
            <div class="services-item__info">
              <p class="services-item__text js-annotation">
                <span class="services-item__text-prev">
                  Amazing Arabic massage session with moroccan bath and waxing
                </span>
                <span class="services-item__text-dots">...</span>
                <span class="services-item__text-btn js-annotation-btn">Read all</span>
                <span class="services-item__text-more">
                  Amazing Arabic massage session with moroccan bath and waxing will re-energize your body and soften it
                  gently.
                  Now, you can reserve your session by messaging or call us, no more.
                </span>
                <span class="services-item__text-btn-less js-annotation-btn">Read less</span>
              </p>
              <div class="services-item__prices">
                <div class="services-item__prices-item">
                  <span class="services-item__prices-val"> AED 350 </span>
                  <!-- <span class="services-item__prices-time">60 mins</span> -->
                </div>
                <!-- <div class="services-item__prices-item">
                  <span class="services-item__prices-val"> AED 735 </span>
                  <span class="services-item__prices-time">90 mins</span>
                </div> -->
              </div>
              <div class="services-item__btn">
                <a onclick="return gtag_report_conversion('tel:+971527353410');" href="tel:+971527353410" class="services-item__btn-item -booknow">Book Now</a>
                <a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=971527353410');" href="https://api.whatsapp.com/send?phone=971527353410" target="_blank"
                  class="services-item__btn-item -whatsapp">+971 52 735 3410</a>
              </div>
            </div>
            <div class="services-item__icons">
              <div class="services-item__icon -hit">
                <img src="assets/images/icons/service-hitd6ff.png" alt="hit offer" />
              </div>
            </div>
          </div>
          <div class="services-list__item services-item js-product-list-item">
            <a class="services-item__img" href="services/massage-moroccan-bath-and-wax/index.html">
              <img class="lazy" src="assets/images/offers/massage-moroccan-bath-and-wax.jpg"
                data-src="assets/images/offers/massage-moroccan-bath-and-wax.webp" alt="Aromatherapy Massage"
                title="Aromatherapy Massage" />
            </a>
            <a href="services/massage-moroccan-bath-and-wax/index.html" class="services-item__name">Massage & Moroccan
              Bath &
              Wax</a>
            <div class="services-item__info">
              <p class="services-item__text js-annotation">
                <span class="services-item__text-prev">
                  Amazing massage session with moroccan bath and waxing
                </span>
                <span class="services-item__text-dots">...</span>
                <span class="services-item__text-btn js-annotation-btn">Read all</span>
                <span class="services-item__text-more">
                  Amazing massage session with moroccan bath and waxing will re-energize your body and soften it gently.
                  Now, you can reserve your session by messaging or call us, no more.
                </span>
                <span class="services-item__text-btn-less js-annotation-btn">Read less</span>
              </p>
              <div class="services-item__prices">
                <div class="services-item__prices-item">
                  <span class="services-item__prices-val"> AED 300 </span>
                </div>
              </div>
              <div class="services-item__btn">
                <a onclick="return gtag_report_conversion('tel:+971527353410');" href="tel:+971527353410" class="services-item__btn-item -booknow">Book Now</a>
                <a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=971527353410');" href="https://api.whatsapp.com/send?phone=971527353410" target="_blank"
                  class="services-item__btn-item -whatsapp">+971 52 735 3410</a>
              </div>
            </div>
            <div class="services-item__icons">
              <div class="services-item__icon -hit">
                <img src="assets/images/icons/service-hitd6ff.png" alt="hit offer" />
              </div>
            </div>
          </div>
          <div class="services-list__item services-item js-product-list-item">
            <a class="services-item__img" href="services/thailand-massage-moroccan-bath-and-wax/index.html">
              <img class="lazy" src="assets/images/offers/Tailand-massage-moroccan-bath-and-wax.jpg"
                data-src="assets/images/offers/Tailand-massage-moroccan-bath-and-wax.webp" alt="Hot Stone Massage"
                title="Hot Stone Massage" />
            </a>
            <a href="services/thailand-massage-moroccan-bath-and-wax/index.html" class="services-item__name">Thailand
              Massage & Moroccan Bath
              & Wax</a>
            <div class="services-item__info">
              <p class="services-item__text js-annotation">
                <span class="services-item__text-prev">
                  Amazing Thailand massage session with moroccan bath and waxing
                </span>
                <span class="services-item__text-dots">...</span>
                <span class="services-item__text-btn js-annotation-btn">Read all</span>
                <span class="services-item__text-more">
                  Amazing Thailand massage session with moroccan bath and waxing will re-energize your body and soften
                  it gently.
                  Now, you can reserve your session by messaging or call us, no more.
                </span>
                <span class="services-item__text-btn-less js-annotation-btn">Read less</span>
              </p>
              <div class="services-item__prices">
                <div class="services-item__prices-item">
                  <span class="services-item__prices-val"> AED 250 </span>
                </div>
              </div>
              <div class="services-item__btn">
                <a onclick="return gtag_report_conversion('tel:+971527353410');" href="tel:+971527353410" class="services-item__btn-item -booknow">Book Now</a>
                <a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=971527353410');" href="https://api.whatsapp.com/send?phone=971527353410" target="_blank"
                  class="services-item__btn-item -whatsapp">+971 52 735 3410</a>
              </div>
            </div>
            <div class="services-item__icons">
              <div class="services-item__icon -hit">
                <img src="assets/images/icons/service-hitd6ff.png" alt="hit offer" />
              </div>
            </div>
          </div>
          <div class="services-list__item services-item js-product-list-item">
            <a class="services-item__img" href="services/thai-massage/index.html">
              <img class="lazy" src="assets/images/services/Thai-Massage.jpg"
                data-src="assets/images/services/Thai-Massage.jpg" alt="Deep Tissue Massage"
                title="Deep Tissue Massage" />
            </a>
            <a href="services/thai-massage/index.html" class="services-item__name">Thai Massage</a>
            <div class="services-item__info">
              <p class="services-item__text js-annotation">
                <span class="services-item__text-prev">
                  Thai Massage is a great physical therapy way to help you get activated
                </span>
                <span class="services-item__text-dots">...</span>
                <span class="services-item__text-btn js-annotation-btn">Read all</span>
                <span class="services-item__text-more">
                  Thai Massage is a great physical therapy way to help you get activated, relaxed and to eliminate all
                  types of anxiety, stress and body pains.
                  Message us or call to know more or reserve your session
                </span>
                <span class="services-item__text-btn-less js-annotation-btn">Read less</span>
              </p>
              <div class="services-item__prices">
                <div class="services-item__prices-item">
                  <span class="services-item__prices-val"> AED 109 </span>
                </div>
              </div>
              <div class="services-item__btn">
                <a onclick="return gtag_report_conversion('tel:+971527353410');" href="tel:+971527353410" class="services-item__btn-item -booknow">Book Now</a>
                <a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=971527353410');" href="https://api.whatsapp.com/send?phone=971527353410" target="_blank"
                  class="services-item__btn-item -whatsapp">+971 52 735 3410</a>
              </div>
            </div>
          </div>
          <div class="services-list__item services-item js-product-list-item">
            <a class="services-item__img" href="services/arabic-massage/index.html">
              <img class="lazy" src="assets/images/services/Arabic-Massage.jpg"
                data-src="assets/images/services/Arabic-Massage.webp" alt="Arabic Massage" title="Arabic Massage" />
            </a>
            <a href="services/arabic-massage/index.html" class="services-item__name">Arabic Massage</a>
            <div class="services-item__info">
              <p class="services-item__text js-annotation">
                <span class="services-item__text-prev">
                  Book your traditional stunning Arabic massage, with all of its benefits
                </span>
                <span class="services-item__text-dots">...</span>
                <span class="services-item__text-btn js-annotation-btn">Read all</span>
                <span class="services-item__text-more">
                  Book your traditional stunning Arabic massage, with all of its benefits, which will help you
                  re-energize your body, soul and mind
                  Hurry up to get the effective benefits for your muscles and nerves
                </span>
                <span class="services-item__text-btn-less js-annotation-btn">Read less</span>
              </p>
              <div class="services-item__prices">
                <div class="services-item__prices-item">
                  <span class="services-item__prices-val"> AED 159 </span>
                </div>
              </div>
              <div class="services-item__btn">
                <a onclick="return gtag_report_conversion('tel:+971527353410');" href="tel:+971527353410" class="services-item__btn-item -booknow">Book Now</a>
                <a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=971527353410');" href="https://api.whatsapp.com/send?phone=971527353410" target="_blank"
                  class="services-item__btn-item -whatsapp">+971 52 735 3410</a>
              </div>
            </div>
          </div>
          <div class="services-list__item services-item js-product-list-item">
            <a class="services-item__img" href="services/four-hands-massage-by-asian/index.html">
              <img class="lazy" src="assets/images/services/four-hand-massage.jpg"
                data-src="assets/images/services/four-hand-massage.webp" alt="Four Hands Massage"
                title="Four Hands Massage" />
            </a>
            <a href="services/four-hands-massage-by-asian/index.html" class="services-item__name">Four Hands Massage by
              Asian</a>
            <div class="services-item__info">
              <p class="services-item__text js-annotation">
                <span class="services-item__text-prev">
                  Get the 4 hands massage session by professional Asian therapist
                </span>
                <span class="services-item__text-dots">...</span>
                <span class="services-item__text-btn js-annotation-btn">Read all</span>
                <span class="services-item__text-more">
                  Get the 4 hands massage session by professional Asian therapist to get double harmonic effects more
                  than you can imagine.
                  Always we wait for you to take to a stunning massage session, just come
                </span>
                <span class="services-item__text-btn-less js-annotation-btn">Read less</span>
              </p>
              <div class="services-item__prices">
                <div class="services-item__prices-item">
                  <span class="services-item__prices-val"> AED 169 </span>
                </div>
              </div>
              <div class="services-item__btn">
                <a onclick="return gtag_report_conversion('tel:+971527353410');" href="tel:+971527353410" class="services-item__btn-item -booknow">Book Now</a>
                <a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=971527353410');" href="https://api.whatsapp.com/send?phone=971527353410" target="_blank"
                  class="services-item__btn-item -whatsapp">+971 52 735 3410</a>
              </div>
            </div>
          </div>
          <div class="services-list__item services-item js-product-list-item">
            <a class="services-item__img" href="services/four-hands-massage-arabic-lady/index.html">
              <img class="lazy" src="assets/images/services/Four-Hands-Massage-arabic-lady.jpg"
                data-src="assets/images/services/Four-Hands-Massage-arabic-lady.webp" alt="Four Hands Massage by Asian"
                title="Four Hands Massage by Asian" />
            </a>
            <a href="services/four-hands-massage-arabic-lady/index.html" class="services-item__name">Four Hands Massage
              by Arabic</a>
            <div class="services-item__info">
              <p class="services-item__text js-annotation">
                <span class="services-item__text-prev">
                  In this session, you will feel the luxury of traditional Arabic massage
                </span>
                <span class="services-item__text-dots">...</span>
                <span class="services-item__text-btn js-annotation-btn">Read all</span>
                <span class="services-item__text-more">
                  In this session, you will feel the luxury of traditional Arabic massage with the original Arabic oils
                  and materials.
                  Don't waste your time, but hurry to enjoy with us.
                </span>
                <span class="services-item__text-btn-less js-annotation-btn">Read less</span>
              </p>
              <div class="services-item__prices">
                <div class="services-item__prices-item">
                  <span class="services-item__prices-val"> AED 219 </span>
                </div>
              </div>
              <div class="services-item__btn">
                <a onclick="return gtag_report_conversion('tel:+971527353410');" href="tel:+971527353410" class="services-item__btn-item -booknow">Book Now</a>
                <a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=971527353410');" href="https://api.whatsapp.com/send?phone=971527353410" target="_blank"
                  class="services-item__btn-item -whatsapp">+971 52 735 3410</a>
              </div>
            </div>
          </div>
          <div class="services-list__item services-item js-product-list-item">
            <a class="services-item__img" href="services/hot-oil-massage/index.html">
              <img class="lazy" src="assets/images/services/Hot-Oil-Massage.jpg"
                data-src="assets/images/services/Hot-Oil-Massage.jpg" alt="Hot Oil Massage" title="Hot Oil Massage" />
            </a>
            <a href="services/hot-oil-massage/index.html" class="services-item__name">Hot Oil Massage</a>
            <div class="services-item__info">
              <p class="services-item__text js-annotation">
                <span class="services-item__text-prev">
                  Refresh your skin with Hot Oil Massage, to eliminate all dead cells
                </span>
                <span class="services-item__text-dots">...</span>
                <span class="services-item__text-btn js-annotation-btn">Read all</span>
                <span class="services-item__text-more">
                  Refresh your skin with Hot Oil Massage, to eliminate all dead cells, Microbes, renew your skin also
                  the body.
                  Let's Kick off all tensions, stress and all types of negative energy out your body.
                </span>
                <span class="services-item__text-btn-less js-annotation-btn">Read less</span>
              </p>
              <div class="services-item__prices">
                <div class="services-item__prices-item">
                  <span class="services-item__prices-val"> AED 159 </span>
                </div>
              </div>
              <div class="services-item__btn">
                <a onclick="return gtag_report_conversion('tel:+971527353410');" href="tel:+971527353410" class="services-item__btn-item -booknow">Book Now</a>
                <a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=971527353410');" href="https://api.whatsapp.com/send?phone=971527353410" target="_blank"
                  class="services-item__btn-item -whatsapp">+971 52 735 3410</a>
              </div>
            </div>
          </div>
          <div class="services-list__item services-item js-product-list-item">
            <a class="services-item__img" href="services/hot-stone-massage/index.html">
              <img class="lazy" src="assets/images/services/Hot-stone-massage.jpg"
                data-src="assets/images/services/Hot-stone-massage.jpg" alt="Hot Stone Massage"
                title="Hot Stone Massage" />
            </a>
            <a href="services/hot-stone-massage/index.html" class="services-item__name">Stone Massage</a>
            <div class="services-item__info">
              <p class="services-item__text js-annotation">
                <span class="services-item__text-prev">
                  In a hot stone massage session, moderately heated basalt stones are placed
                </span>
                <span class="services-item__text-dots">...</span>
                <span class="services-item__text-btn js-annotation-btn">Read all</span>
                <span class="services-item__text-more">
                  In a hot stone massage session, moderately heated basalt stones are placed on the critical spots on
                  your body. This therapeutic massage treatment
                  helps to stimulate blood circulation and detoxify your body
                </span>
                <span class="services-item__text-btn-less js-annotation-btn">Read less</span>
              </p>
              <div class="services-item__prices">
                <div class="services-item__prices-item">
                  <span class="services-item__prices-val"> AED 159 </span>
                </div>
              </div>
              <div class="services-item__btn">
                <a onclick="return gtag_report_conversion('tel:+971527353410');" href="tel:+971527353410" class="services-item__btn-item -booknow">Book Now</a>
                <a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=971527353410');" href="https://api.whatsapp.com/send?phone=971527353410" target="_blank"
                  class="services-item__btn-item -whatsapp">+971 52 735 3410</a>
              </div>
            </div>
          </div>
          <div class="services-list__item services-item js-product-list-item">
            <a class="services-item__img" href="services/pedicure-manicure/index.html">
              <img class="lazy" src="assets/images/services/Pedicure-Manicure.jpg"
                data-src="assets/images/services/Pedicure-Manicure.jpg" alt="Pedicure Manicure Feet Bath & Massage."
                title="Pedicure Manicure Feet Bath & Massage." />
            </a>
            <a href="services/pedicure-manicure/index.html" class="services-item__name">Pedicure Manicure Feet Bath &
              Massage</a>
            <div class="services-item__info">
              <p class="services-item__text js-annotation">
                <span class="services-item__text-prev">
                  Get your feet session and massage to remove the old nail polish
                </span>
                <span class="services-item__text-dots">...</span>
                <span class="services-item__text-btn js-annotation-btn">Read all</span>
                <span class="services-item__text-more">
                  Get your feet session and massage to remove the old nail polish, enjoy sea salt soak and pushing file
                  rough spots on your foot file.
                  Don't miss cutting your cuticles and eliminating your anxiety and pain
                </span>
                <span class="services-item__text-btn-less js-annotation-btn">Read less</span>
              </p>
              <div class="services-item__prices">
                <div class="services-item__prices-item">
                  <span class="services-item__prices-val"> AED 169 </span>
                </div>
              </div>
              <div class="services-item__btn">
                <a onclick="return gtag_report_conversion('tel:+971527353410');" href="tel:+971527353410" class="services-item__btn-item -booknow">Book Now</a>
                <a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=971527353410');" href="https://api.whatsapp.com/send?phone=971527353410" target="_blank"
                  class="services-item__btn-item -whatsapp">+971 52 735 3410</a>
              </div>
            </div>
          </div>
          <div class="services-list__item services-item js-product-list-item">
            <a class="services-item__img" href="services/moroccan-bath-By-asain/index.html">
              <img class="lazy" src="assets/images/services/Moroccan-Bath-By-Asain.jpg"
                data-src="assets/images/services/Moroccan-Bath-By-Asain.jpg" alt="Moroccan Bath By Asian Free Shaving"
                title="Moroccan Bath By Asian Free Shaving" />
            </a>
            <a href="services/moroccan-bath-By-asain/index.html" class="services-item__name">Moroccan Bath By Asian Free
              Shaving</a>
            <div class="services-item__info">
              <p class="services-item__text js-annotation">
                <span class="services-item__text-prev">
                  Moroccan Bath benefits are waiting for you, besides a full-body shaving,
                </span>
                <span class="services-item__text-dots">...</span>
                <span class="services-item__text-btn js-annotation-btn">Read all</span>
                <span class="services-item__text-more">
                  Moroccan Bath benefits are waiting for you, besides a full-body shaving, all for your beauty,
                  relaxation, and recovery.
                  Don't hesitate, book your one and get refreshed.
                </span>
                <span class="services-item__text-btn-less js-annotation-btn">Read less</span>
              </p>
              <div class="services-item__prices">
                <div class="services-item__prices-item">
                  <span class="services-item__prices-val"> AED 169 </span>
                </div>
              </div>
              <div class="services-item__btn">
                <a onclick="return gtag_report_conversion('tel:+971527353410');" href="tel:+971527353410" class="services-item__btn-item -booknow">Book Now</a>
                <a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=971527353410');" href="https://api.whatsapp.com/send?phone=971527353410" target="_blank"
                  class="services-item__btn-item -whatsapp">+971 52 735 3410</a>
              </div>
            </div>
          </div>
          <div class="services-list__item services-item js-product-list-item">
            <a class="services-item__img" href="services/moroccan-bath-By-arabic/index.html">
              <img class="lazy" src="assets/images/services/Moroccan-Bath-By-Arabic.jpg"
                data-src="assets/images/services/Moroccan-Bath-By-Arabic.jpg" alt="Moroccan Bath By Arabic Free Shaving"
                title="Moroccan Bath By Arabic Free Shaving" />
            </a>
            <a href="services/moroccan-bath-By-arabic/index.html" class="services-item__name">Moroccan Bath By Arabic
              Free
              Shaving</a>
            <div class="services-item__info">
              <p class="services-item__text js-annotation">
                <span class="services-item__text-prev">
                  New amazing Moroccan bath session free shaving by Arabic
                </span>
                <span class="services-item__text-dots">...</span>
                <span class="services-item__text-btn js-annotation-btn">Read all</span>
                <span class="services-item__text-more">
                  New amazing Moroccan bath session free shaving by Arabic will re-energize your body and soften it
                  gently.
                  Now, you can reserve your session by messaging or call us, no more
                </span>
                <span class="services-item__text-btn-less js-annotation-btn">Read less</span>
              </p>
              <div class="services-item__prices">
                <div class="services-item__prices-item">
                  <span class="services-item__prices-val"> AED 199 </span>
                </div>
              </div>
              <div class="services-item__btn">
                <a onclick="return gtag_report_conversion('tel:+971527353410');" href="tel:+971527353410" class="services-item__btn-item -booknow">Book Now</a>
                <a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=971527353410');" href="https://api.whatsapp.com/send?phone=971527353410" target="_blank"
                  class="services-item__btn-item -whatsapp">+971 52 735 3410</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <footer class="l-footer footer" id="contact-us">
    <div class="footer-container">
      <div class="footer__item js-accordion-item -quick-links">
        <span class="footer__title js-accordion-title">Quick Links</span>
        <ul class="js-accordion-list">
          <li class="first">
            <a href="services/index.html"> Our services </a>
          </li>
          <li><a href="gallery/index.html"> Our Therapists </a></li>
          <li class="last">
            <a href="contact-us/index.html"> Contact Us </a>
          </li>
        </ul>
      </div>
      <div class="footer__item js-accordion-item -services">
        <span class="footer__title js-accordion-title">Our Services</span>
        <ul class="js-accordion-list">
          <li class="first">
            <a href="services/arabic-massage/index.html">
              Arabic Massage
            </a>
          </li>
          <li>
            <a href="services/four-hands-massage-by-asian/index.html">
              Four Hands Massage by Asian
            </a>
          </li>
          <li>
            <a href="services/four-hands-massage-arabic-lady/index.html">
              Four Hands Massage by Arabic
            </a>
          </li>
          <li>
            <a href="services/hot-oil-massage/index.html">
              Hot Oil Massage
            </a>
          </li>
          <li>
            <a href="services/hot-stone-massage/index.html">
              Hot Stone Massage
            </a>
          </li>
          <li>
            <a href="services/pedicure-manicure/index.html">
              Pedicure Manicure Feet Bath & Massage
            </a>
          </li>
          <li>
            <a href="services/moroccan-bath-By-asain/index.html"> Moroccan Bath By Asian Free Shaving </a>
          </li>
          <li class="last">
            <a href="services/moroccan-bath-By-arabic/index.html"> Moroccan Bath By Arabic Free Shaving </a>
          </li>
        </ul>
      </div>
      <div class="footer__item -contacts">
        <a class="footer__logo" href="index.html">
          <img src="assets/images/logo.png" alt="Rose Spa" title="Rose Spa" />
        </a>
        <div class="footer__contacts">
          <a class="footer__contacts-item -phone" href="tel:+971527353410">+971 52 735 3410</a>
          <a class="footer__contacts-item -email" href="https://www.facebook.com/Sparosepersonalcare"><img
              src="assets/images/icons/facebook.png" alt="location" width="40px" style="color: white;"></a>
          <a class="footer__contacts-item -email" href="https://www.instagram.com/sparose9/"><img
              src="assets/images/icons/instagram.png" alt="location" width="40px" style="color: white;"></a>
          <a class="footer__contacts-item -email" href="http://bit.ly/Sparose"><img src="assets/images/icons/place.png"
              alt="location" width="40px" style="color: white;"></a>
          <span class="footer__contacts-item -copyright">Rose Spa 2021</span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/build/main.js"></script>
  <script></script>
</body>

</html>