<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from www.rosearabicmassage.com/gallery/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Mar 2021 20:00:46 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Therapists | Rose Spa</title>
  <link rel="stylesheet" href="../assets/build/main.css">
  <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="../assets/images/logo.png">
  <link rel="shortcut icon" href="../assets/images/logo.png">
  <meta name="description" content="Therapists">
  <meta name="keywords" content="Therapists">
  <link rel="canonical" href="index.html">
<!-- Global site tag (gtag.js) - Google Ads: 465942539 --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-465942539"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-465942539'); </script>
<!-- Event snippet for roso massage conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. --> <script> function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-465942539/0oJICMS_l9ECEIvwlt4B', 'event_callback': callback }); return false; } </script>
</head>

<body class="inner-page">
  <div class="l-wrapper">
    <!--[if lt IE 9]> <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p> <![endif]-->
    <header class="l-header header">
      <div class="header__container"> <a class="header__logo" href="../index.html"> <img src="../assets/images/logo.png"
            alt="rosearabicmassage.com" title="rosearabicmassage.com"> </a>
        <div class="header__menu">
          <nav class="main-menu js-menu-smart js-menu-mobile"> <button
              data-menu-mobile--switcher-btn><span>menu</span></button>
            <ul class="main-menu__root">
              <li class="first"> <a href="../services/index.html"> Our Services </a> </li>
              <li class="is-active"> <a href="index.html"> Our Therapists </a> </li>
              <li class="last"> <a href="#contact-us"> Contact Us </a> </li>
            </ul>
          </nav>
        </div>
        <div class="header__btn-container"> <a onclick="return gtag_report_conversion('tel:+971527353410');" href="tel:+971527353410" class="header__btn -phone btn">+971 52 735
            3410</a> <a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=971527353410');" href="https://api.whatsapp.com/send?phone=971527353410" target="_blank"
            class="header__btn -whatsapp btn">WhatsApp</a> </div>
      </div>
    </header>
    <main class="l-main">
      <div class="l-container">
        <div class="breadcrumbs"> <a href="../index.html">Home</a> <span>Therapists</span> </div>
        <h1>Therapists</h1>
        <div class="gallery-show js-photoswipe-gallery">
          <div class="gallery-show__item"> <a class="gallery-show__item-img" href="../assets/images/staff/staf1.jpg"
              title="Gallery photo 1" data-size="500x750"> <img src="../assets/images/staff/staf1.jpg"
                alt="Gallery photo 1" title="Gallery photo 1"> </a> </div>
          <div class="gallery-show__item"> <a class="gallery-show__item-img" href="../assets/images/staff/staf3.jpg"
              title="Gallery photo 2" data-size="500x750"> <img src="../assets/images/staff/staf3.jpg"
                alt="Gallery photo 2" title="Gallery photo 2"> </a> </div>
          <div class="gallery-show__item"> <a class="gallery-show__item-img" href="../assets/images/staff/staf2.jpg"
              title="Gallery photo 3" data-size="500x750"> <img src="../assets/images/staff/staf2.jpg"
                alt="Gallery photo 3" title="Gallery photo 3"> </a> </div>
          <div class="gallery-show__item"> <a class="gallery-show__item-img" href="../assets/images/staff/staf4.jpg"
              title="Gallery photo 4" data-size="500x750"> <img src="../assets/images/staff/staf4.jpg"
                alt="Gallery photo 4" title="Gallery photo 4"> </a> </div>
          <div class="gallery-show__item"> <a class="gallery-show__item-img" href="../assets/images/staff/staf5.jpg"
              title="Gallery photo 5" data-size="500x750"> <img src="../assets/images/staff/staf5.jpg"
                alt="Gallery photo 5" title="Gallery photo 5"> </a> </div>
          <div class="gallery-show__item"> <a class="gallery-show__item-img" href="../assets/images/staff/staf6.jpg"
              title="Gallery photo 6" data-size="500x750"> <img src="../assets/images/staff/staf6.jpg"
                alt="Gallery photo 6" title="Gallery photo 6"> </a> </div>
          <div class="gallery-show__item"> <a class="gallery-show__item-img" href="../assets/images/staff/staf7.jpg"
              title="Gallery photo 7" data-size="500x750"> <img src="../assets/images/staff/staf7.jpg"
                alt="Gallery photo 7" title="Gallery photo 7"> </a> </div>
          <div class="gallery-show__item"> <a class="gallery-show__item-img" href="../assets/images/staff/staf8.jpg"
              title="Gallery photo 8" data-size="500x750"> <img src="../assets/images/staff/staf8.jpg"
                alt="Gallery photo 8" title="Gallery photo 8"> </a> </div>
          <div class="gallery-show__item"> <a class="gallery-show__item-img" href="../assets/images/staff/staf9.jpg"
              title="Gallery photo 9" data-size="500x750"> <img src="../assets/images/staff/staf9.jpg"
                alt="Gallery photo 9" title="Gallery photo 9"> </a> </div>
          <div class="gallery-show__item"> <a class="gallery-show__item-img" href="../assets/images/staff/staf10.jpg"
              title="Gallery photo 10" data-size="500x750"> <img src="../assets/images/staff/staf10.jpg"
                alt="Gallery photo 10" title="Gallery photo 10"> </a> </div>
          <div class="gallery-show__item"> <a class="gallery-show__item-img" href="../assets/images/staff/staf11.jpg"
              title="Gallery photo 11" data-size="500x750"> <img src="../assets/images/staff/staf11.jpg"
                alt="Gallery photo 11" title="Gallery photo 11"> </a> </div>
          <div class="gallery-show__item"> <a class="gallery-show__item-img" href="../assets/images/staff/staf12.jpg"
              title="Gallery photo 12" data-size="500x750"> <img src="../assets/images/staff/staf12.jpg"
                alt="Gallery photo 12" title="Gallery photo 12"> </a> </div>
          <div class="gallery-show__item"> <a class="gallery-show__item-img" href="../assets/images/staff/staf13.jpg"
              title="Gallery photo 13" data-size="665x1000"> <img src="../assets/images/staff/staf13.jpg"
                alt="Gallery photo 13" title="Gallery photo 13"> </a> </div>
        </div>
      </div>
    </main>
  </div>
  <footer class="l-footer footer" id="contact-us">
    <div class="footer-container">
      <div class="footer__item js-accordion-item -quick-links">
        <span class="footer__title js-accordion-title">Quick Links</span>
        <ul class="js-accordion-list">
          <li class="first">
            <a href="services/index.html"> Our services </a>
          </li>
          <li><a href="gallery/index.html"> Our Therapists </a></li>
          <li class="last">
            <a href="contact-us/index.html"> Contact Us </a>
          </li>
        </ul>
      </div>
      <div class="footer__item js-accordion-item -services">
        <span class="footer__title js-accordion-title">Our Services</span>
        <ul class="js-accordion-list">
          <li class="first">
            <a href="services/arabic-massage/index.html">
              Arabic Massage
            </a>
          </li>
          <li>
            <a href="services/four-hands-massage-by-asian/index.html">
              Four Hands Massage by Asian
            </a>
          </li>
          <li>
            <a href="services/four-hands-massage-arabic-lady/index.html">
              Four Hands Massage by Arabic
            </a>
          </li>
          <li>
            <a href="services/hot-oil-massage/index.html">
              Hot Oil Massage
            </a>
          </li>
          <li>
            <a href="services/hot-stone-massage/index.html">
              Hot Stone Massage
            </a>
          </li>
          <li>
            <a href="services/pedicure-manicure/index.html">
              Pedicure Manicure Feet Bath & Massage
            </a>
          </li>
          <li>
            <a href="services/moroccan-bath-By-asain/index.html"> Moroccan Bath By Asian Free Shaving </a>
          </li>
          <li class="last">
            <a href="services/moroccan-bath-By-arabic/index.html"> Moroccan Bath By Arabic Free Shaving </a>
          </li>
        </ul>
      </div>
      <div class="footer__item -contacts">
        <a class="footer__logo" href="index.html">
          <img src="../assets/images/logo.png" alt="Rose Spa" title="Rose Spa" />
        </a>
        <div class="footer__contacts">
          <a class="footer__contacts-item -phone" href="tel:+971527353410">+971 52 735 3410</a>
          <a class="footer__contacts-item -email" href="https://www.facebook.com/Sparosepersonalcare"><img
              src="../assets/images/icons/facebook.png" alt="location" width="40px" style="color: white;"></a>
          <a class="footer__contacts-item -email" href="https://www.instagram.com/sparose9/"><img
              src="../assets/images/icons/instagram.png" alt="location" width="40px" style="color: white;"></a>
          <a class="footer__contacts-item -email" href="http://bit.ly/Sparose"><img
              src="../assets/images/icons/place.png" alt="location" width="40px" style="color: white;"></a>
          <span class="footer__contacts-item -copyright">Rose Spa 2021</span>
        </div>
      </div>
    </div>
  </footer>
  <script src="../assets/build/main.js"></script>
  <script> </script>
</body>
<!-- Mirrored from www.rosearabicmassage.com/gallery/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Mar 2021 20:00:56 GMT -->

</html>